[
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "lsd",
        "repository": "android_device_samsung_lt01-common",
        "target_path": "device/samsung/lt01-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "kumajaya/android_kernel_samsung_smdk4x12",
        "target_path": "kernel/samsung/smdk4x12",
        "branch": "cm-11.0"
    },
	{
        "remote": "gh",
        "repository": "LiquidSmooth-Devices/android_device_samsung_lt013g",
        "target_path": "device/samsung/lt013g",
        "revision": "kitkat"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
	{
        "remote": "gh",
        "repository": "kumajaya/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    }
]
